.hotgrid-notify-container {
	overflow: hidden;
}

.hotgrid-notify-body {
    padding-bottom: 0;

    @media (max-width: @device-width-medium) {
        padding-bottom: @notify-title-padding-bottom;
    }
}

.hotgrid-notify-graphic {
	padding-bottom: 0;

	@media (max-width: @device-width-medium) {
		width: 100%;
	}
}
