// Loading overlay styling
// =======================

.loading {
    position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
    background-color: @transparency;
    text-align: center;
    color: @font-color-inverted;

    .no-opacity & {
    	background-image: @transparency-fallback-png;
    }

    .loader-gif {
        background: none;
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;

        &:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            background: url("assets/loader.svg") no-repeat center;
            animation: spin 2s infinite step-start;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
}

@keyframes spin {
  12.5% { transform: rotate(45deg); }
  25% { transform: rotate(90deg); }
  37.5% { transform: rotate(135deg); }
  50% { transform: rotate(180deg); }
  62.5% { transform: rotate(225deg); }
  75% { transform: rotate(270deg); }
  87.5% { transform: rotate(315deg); }
  100% { transform: rotate(360deg); }
}
