// Navigation styling
// ==================

.navigation {
    width: 100%;
    overflow: hidden;
    background-color: @navigation-color;
    box-shadow: 0 2px 5px rgba(0,0,0,0.26);
    height: (@navigation-padding * 2) + @icon-size;

    // Force navigation-inner height so the logo works when there are no inner'eds
    .navigation-inner {
        height: (@navigation-padding * 2) + @icon-size;
    }

    .navigation-icon {
        max-width: @device-width-large;
		margin: auto;
        height: (@navigation-padding * 2) + @icon-size;
        margin-top: -((@navigation-padding * 2) + @icon-size + 2);

        img {

            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        @media all and (max-width: (@device-width-large + 20px)) {
            padding-left: 20px;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding-left: 10px;
        }
    }

    .ie8 & {
        max-width: @ie8-max-width;
    }

    .icon {
        padding: @navigation-padding;
        color: @navigation-icon-color;
        .transition-color;

        .no-touch &:hover {
            color: @navigation-icon-color-hover;
        }
    }
}
