// Page styling
// ============

.page {
    background-color: @background-color;
    position: relative;

    .page-background {
        max-width: none;
        min-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("assets/grey-dots-bg.png");
        padding-bottom: 70px;
    }

    .page-inner {
        position: relative;
    }

    .page-header {
        background-color: @background-color-inverted;
    }

    .page-header-inner {
        padding: @page-padding-top 0 @page-padding-bottom;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @page-padding-top 20px @page-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @page-padding-top 10px @page-padding-bottom;
        }
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: auto;
        color: @foreground-color-inverted;
    }

    .page-header-content-inner {
        text-align: left;
    }

    .page-title {
        width: 49.5%;
        float: left;

        @media all and (max-width: @device-width-medium) {
            width: 100%;
            float: none;
        }
    }

    .page-body {
        width: 49.5%;
        float: right;

        @media all and (max-width: @device-width-medium) {
            width: 100%;
            float: none;
        }
    }

    .page-instruction {
        margin-bottom: @page-instruction-margin-bottom;
        .instruction-text;
    }
}
