.quicknav {
	text-align: center;
    background-color: @secondary-color;
    margin-top: 60px;

	.button {
		float: none;
		margin-bottom: 5px;
        background-color: @secondary-color !important;

		&.icon {
			color: @primary-color;
			display: inline-block;
			min-height: inherit;
			padding: 20px;
            font-size: 40px;
		}
	}
}
