.youtube-component {

    .component-inner {
        padding: 0;
    }

    .component-header {
        padding: @component-padding;
        padding-bottom: 0;
    }

    .component-widget {
        // To remove the 3px white gap below the iframe
        background-color: @background-color;
    }
}
