// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Roboto:100,300,400,700);

@font-family: "HelveticaNeueLight", "HelveticaNeue-Light", "Helvetica Neue Light", Roboto, Arial, sans-serif;

@font-weight-light: 100;
@font-weight-regular: 300;
@font-weight-bold: 400;

@menu-title-font-size: 60px;
@page-title-font-size: 42px;
@component-title-font-size: 30px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 16px;
@instruction-text-font-size: 16px;
@button-text-font-size: 16px;

@title-line-height: 120%;
@body-line-height: 140%;

@icon-size: 24px;


// Detailed Font setup
// ===================

@menu-title-font-weight: @font-weight-regular;
@menu-title-line-height: @title-line-height;

@page-title-font-weight: @font-weight-light;
@page-title-line-height: @title-line-height;

@component-title-font-weight: @font-weight-regular;
@component-title-line-height: @title-line-height;

@item-title-font-weight: @font-weight-bold;
@item-title-line-height: @title-line-height;

@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @title-line-height;

@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-line-height;

@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @body-line-height;

@button-text-font-weight: @font-weight-light;
@button-text-line-height: @body-line-height;
