.quicknav {
	text-align: center;

	.button {
		float: none;
		margin-bottom: 5px;
		
		&.icon {
			color: @button-text-color;
			display: inline-block;
			min-height: inherit;
			padding: 20px;
		}
	}
}
